<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_nested_splash"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.spitchenko.githubapp.feature.splash.presentation.SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_auth"
            app:destination="@id/nav_nested_auth"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_github"
            app:destination="@id/nav_nested_github"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>