<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/repository_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_small"
        android:layout_marginTop="@dimen/offset_small"
        android:layout_marginEnd="@dimen/offset_small"
        android:background="@drawable/repository_background_ripple"
        android:clickable="true"
        android:elevation="@dimen/card_elevation"
        android:focusable="true"
        android:padding="@dimen/offset_medium"
        tools:text="@string/app_name" />

</layout>